op_function('lb',       'IL', 0b0000011, 0b000, None, None),
    op_function('lh',       'IL', 0b0000011, 0b001, None, None),
    op_function('lw',       'IL', 0b0000011, 0b010, None, None),
    op_function('ld',       'IL', 0b0000011, 0b011, None, None),
    op_function('lbu',      'IL', 0b0000011, 0b100, None, None),
    op_function('lhu',      'IL', 0b0000011, 0b101, None, None),
    op_function('lwu',      'IL', 0b0000011, 0b110, None, None),
    op_function('addi',     'I', 0b0010011, 0b000, None, None),
    op_function('slli',     'I', 0b0010011, 0b001, 0b0000000, None),
    op_function('slti',     'I', 0b0010011, 0b010, None, None),
    op_function('sltiu',    'I', 0b0100011, 0b011, None, None),
    op_function('xori',     'I', 0b0010011, 0b100, None, None),
    op_function('srli',     'I', 0b0010011, 0b101, 0b0000000, None),
    op_function('srai',     'I', 0b0010011, 0b101, 0b0100000, None),
    op_function('ori',      'I', 0b0010011, 0b110, None, None),
    op_function('andi',     'I', 0b0010011, 0b111, None, None),
    op_function('auipc',    'U', 0b0010111, 0b000, None, None),
    op_function('addiw',    'I', 0b0011011, 0b000, None, None),
    op_function('slliw',    'I', 0b0011011, 0b001, 0b0000000, None),
    op_function('srliw',    'I', 0b0011011, 0b101, 0b0000000, None),
    op_function('sraiw',    'I', 0b0011011, 0b101, 0b0100000, None),
    op_function('sb',       'S', 0b0100011, 0b000, None, None),
    op_function('sh',       'S', 0b0100011, 0b001, None, None),
    op_function('sw',       'S', 0b0100011, 0b010, None, None),
    op_function('sd',       'S', 0b0100011, 0b011, None, None),
    op_function('add',      'R', 0b0110011, 0b000, 0b0000000, None),
    op_function('sub',      'R', 0b0110011, 0b000, 0b0100000, None),
    op_function('sll',      'R', 0b0110011, 0b001, 0b0000000, None),
    op_function('slt',      'R', 0b0110011, 0b010, 0b0000000, None),
    op_function('sltu',     'R', 0b0110011, 0b011, 0b0000000, None),
    op_function('xor',      'R', 0b0110011, 0b100, 0b0000000, None),
    op_function('srl',      'R', 0b0110011, 0b101, 0b0000000, None),
    op_function('sra',      'R', 0b0110011, 0b101, 0b0100000, None),
    op_function('or',       'R', 0b0110011, 0b110, 0b0000000, None),
    op_function('and',      'R', 0b0110011, 0b111, 0b0000000, None),
    op_function('lui',      'U', 0b0110111, 0b000, None, None),
    op_function('addw',     'R', 0b0111011, 0b000, 0b0000000, None),
    op_function('subw',     'R', 0b0111011, 0b000, 0b0100000, None),
    op_function('sllw',     'R', 0b0111011, 0b001, 0b0000000, None),
    op_function('srlw',     'R', 0b0111011, 0b101, 0b0000000, None),
    op_function('sraw',     'R', 0b0111011, 0b101, 0b0100000, None),
    op_function('beq',      'B', 0b1100011, 0b000, None, None),
    op_function('bne',      'B', 0b1100011, 0b001, None, None),
    op_function('blt',      'B', 0b1100011, 0b100, None, None),
    op_function('bge',      'B', 0b1100011, 0b101, None, None),
    op_function('bltu',     'B', 0b1100011, 0b110, None, None),
    op_function('bequ',     'B', 0b1100011, 0b111, None, None),
    op_function('jalr',     'I', 0b1100111, 0b000, None, None),
    op_function('jal',      'UJ', 0b1101111, 0b000, None, None),
    op_function('ecall',    'I', 0b1110011, 0b000, None, 0),
    op_function('ebreak',   'I', 0b1110011, 0b000, None, 1)